<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="projHerrons_Website.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <%-- Footer Social Media Icons --%>
    <link href="Styles/socialMediaIcons.css" rel="stylesheet" />

    <script src="Javascript/MasterPage.js"></script>
    <link href="Styles/MasterPage.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" onload="detectViewPort();" onresize="detectViewPort();">
    <form id="form1" runat="server">
        <div id="HerronsLogo">
            <img id="herronsImg" src="/Images/herrons-logo.jpg" />
        </div>
        <div id="myNavBar">
            <nav class="navbar navbar-inverse navbar-fixed-top">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                    <asp:HyperLink class="navbar-brand hylHome" runat="server" ID="NavOptions">Navigation</asp:HyperLink>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li><asp:HyperLink CssClass="myNavbar" ID="hylHome" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink></li>
                     <li><asp:HyperLink CssClass="myNavbar" ID="hylProducts" runat="server" NavigateUrl="~/Products.aspx">Products</asp:HyperLink></li>
                     <li><asp:HyperLink CssClass="myNavbar" ID="hylAdmin" runat="server" NavigateUrl="~/Secure/Admin.aspx">Admin</asp:HyperLink></li>


                  </ul>
                  <ul class="nav navbar-nav navbar-right">

                      <li><asp:HyperLink CssClass="myNavbar" ID="hylBasket" runat="server" NavigateUrl="~/Basket.aspx"><span class="fa fa-shopping-cart"></span> Basket</asp:HyperLink></li>
                      <li><asp:HyperLink CssClass="myNavbar" ID="hylSignUp" runat="server" NavigateUrl="~/SignUp.aspx"><span class="glyphicon glyphicon-user"></span> Sign Up</asp:HyperLink></li>
                          <%--<li><asp:LoginStatus CssClass="myNavbar" ID="LoginStatus1" runat="server" NavigateUrl="~/Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</></li>--%>
                      <li><asp:LoginStatus CssClass="myNavbar" ID="hylLogin" runat="server" /></li>
                  </ul>
                </div>
              </div>
            </nav>

            </div>
        

        <div id="MasterContent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <div id="Masterfooter">
            <%--<%-- Herrons Logo --%>
            <div id="FooterImage">
                <asp:Image ID="imgHerronsLogo" runat="server" ImageUrl="~/Images/herrons-logo.jpg" />
                <br />
            </div>
            <%-- Social Media Icons --%>
            <div id="SocialIcons">
                <a href="http://facebook.com" class="fa fa-facebook" ></a>
				<a href="https://www.instagram.com/" class="fa fa-instagram" ></a>
				<a href="https://twitter.com/" class="fa fa-twitter"></a>
				<a href="https://www.snapchat.com/l/en-gb/" class="fa fa-snapchat-ghost"></a>
				<a href="https://www.linkedin.com/home/?originalSubdomain=uk" class="fa fa-linkedin"></a>
            </div>
            <div id="floatLeft">
                <br />
                <table class="TBBorder">
                   <tr>
                       <td class="TBTitle">Phone Number:</td>
                   </tr>
                   <tr>
                       <td class="TBDetails"><a href="tel:07712345123">07712345123</a></td>
                   </tr>
                   <tr>
                       <td class="TBTitle">Email Address:</td>
                   </tr>
                       <td class="TBDetails"><a href="mailto: HerronsFriedChicken@gmail.com">HerronsFriedChicken@gmail.com</a></td>
                   </tr>
               </table>
                <br />
				 Copyright &copy; 2023 Herrons Country Fried Chicken &reg; 

            </div>

        </div>


            <span id="vWidth">????</span>
        
    </form>
</body>
</html>
